# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VscodeCmakeHello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8 -BC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8 -BC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || hello/CMakeFiles/hello.dir

build hello/CMakeFiles/hello.dir/src/hello.cpp.obj: CXX_COMPILER__hello_Debug C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/hello/src/hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = hello\CMakeFiles\hello.dir\src\hello.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/hello/include
  OBJECT_DIR = hello\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = hello\CMakeFiles\hello.dir\src

build hello/CMakeFiles/hello.dir/src/md5.cpp.obj: CXX_COMPILER__hello_Debug C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/hello/src/md5.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = hello\CMakeFiles\hello.dir\src\md5.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/hello/include
  OBJECT_DIR = hello\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = hello\CMakeFiles\hello.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello


#############################################
# Link the static library hello\libhello.a

build hello/libhello.a: CXX_STATIC_LIBRARY_LINKER__hello_Debug hello/CMakeFiles/hello.dir/src/hello.cpp.obj hello/CMakeFiles/hello.dir/src/md5.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = hello\CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello\libhello.a
  TARGET_PDB = hello.a.dbg


#############################################
# Utility command for edit_cache

build hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build\hello && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8 -BC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hello/edit_cache: phony hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build\hello && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8 -BC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello/rebuild_cache: phony hello/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_hello

build apps/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/apps/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = apps\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/hello/include
  OBJECT_DIR = apps\CMakeFiles\main.dir
  OBJECT_FILE_DIR = apps\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable apps\main.exe

build apps/main.exe: CXX_EXECUTABLE_LINKER__main_Debug apps/CMakeFiles/main.dir/main.cpp.obj | hello/libhello.a || hello/libhello.a
  FLAGS = -g
  LINK_LIBRARIES = hello/libhello.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps\main.exe
  TARGET_IMPLIB = apps\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build\apps && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8 -BC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build\apps && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8 -BC:\Users\nickw\OneDrive\Bureaublad\pf-pg\ont\AdventOfCode\2022\ass8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony hello/libhello.a

build libhello.a: phony hello/libhello.a

build main: phony apps/main.exe

build main.exe: phony apps/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/build

build all: phony hello/all apps/all

# =============================================================================

#############################################
# Folder: C:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/build/apps

build apps/all: phony apps/main.exe

# =============================================================================

#############################################
# Folder: C:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/build/hello

build hello/all: phony hello/libhello.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/CMakeLists.txt C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/apps/CMakeLists.txt C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/hello/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/CMakeLists.txt C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/apps/CMakeLists.txt C$:/Users/nickw/OneDrive/Bureaublad/pf-pg/ont/AdventOfCode/2022/ass8/hello/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
